[Data]
DataCount=1

[Data_1]
Comment=For Microsoft Natural Ergonomic Keyboard 4000
DataCount=3
Enabled=true
Name=QuickLaunch
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=konsole
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=F13
Type=SHORTCUT
Uuid={e131a768-bd0f-4c79-9fd4-8f730abe4725}

[Data_1_2]
Comment=Comment
Enabled=true
Name=audacity
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=/usr/local/bin/audacity
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Launch (8)
Type=SHORTCUT
Uuid={c8aba2d8-8738-47b0-a20c-38fd188008d5}

[Data_1_3]
Comment=Comment
Enabled=true
Name=open favorite folder
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=dolphin /home/jui-hsien/code/acoustics
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Favorites
Type=SHORTCUT
Uuid={ef8c845d-673f-43bc-bbc9-69129c3c52ac}

[Main]
AllowMerge=false
Version=2
